{
  "name": "보험의 달인",
  "short_name": "보험의 달인",
  "description": "받은 치료로 놓치기 쉬운 보험 혜택과 필요한 서류를 쉽게 확인해요.",
  "lang": "ko-KR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F8FA",
  "theme_color": "#3182F6",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
